<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="hero">
        <div></div>
        <div></div>
        <div></div>
        <div class="hero-logo">
            <img src="img/logo-frame.svg" alt="Logo">
        </div>
    </div>
    <div class="row" id="first">
        <div class="col-66">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit cum similique commodi amet dolorem quas vitae perferendis optio saepe consequatur veniam dolore, esse, nostrum in tempora consequuntur dolores quisquam voluptates. Earum molestiae beatae facere recusandae ut inventore nobis sunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae voluptatem excepturi voluptate consequuntur sit! Repellendus architecto harum quidem voluptatibus incidunt quae dolor impedit nemo sint distinctio quam hic, neque laborum et corrupti. Sequi maxime illo minus nesciunt ipsa deserunt adipisci temporibus. Architecto, inventore dignissimos tenetur soluta saepe quos dolor asperiores placeat, itaque rerum dolores necessitatibus voluptas aspernatur reprehenderit modi!</p>
        </div>
        <div class="col-33">
            <img src="img/thumb4.jpg" alt="Imagen vivienda">
        </div>
    </div>
    <div class="row">
        <div class="col-50">
            <img src="img/thumb5.jpg" alt="Imagen vivienda">
        </div>
        <div class="col-50">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa est deserunt eaque error veniam corporis, autem
                blanditiis explicabo sed sit repellat, voluptatem suscipit fugit assumenda nemo? Nisi, sequi consequuntur! Quam
                itaque exercitationem sapiente animi reprehenderit voluptatum sed, repellat hic soluta quae, laborum quibusdam,
                debitis ipsa rem amet quia pariatur dicta voluptas ratione. </p>
            <p>Facere ducimus eos vitae, qui quas odit mollitia provident distinctio perferendis minima? Eligendi expedita nobis
                facilis, autem maxime pariatur ipsum eos nihil laudantium est, sint non vitae culpa?</p>
        </div>
    </div>
</body>
</html>